# Top-25-Largest-Nations-on-the-Planet-by-Land-Area

./: README.md
LargestNationSampleDemo/: SampleDemo.sln
LargestNationSampleDemo/SampleDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampleDemo.csproj
LargestNationSampleDemo/SampleDemo/Model/: Model.cs
LargestNationSampleDemo/SampleDemo/Resources/: WorldLandDetails.csv
LargestNationSampleDemo/SampleDemo/ViewModel/: ViewModel.cs
